PORT=8000

MONGO_URI = mongodb+srv://pinakijha653:CWRRbcYq1TflwAtn@vanshikawebsite.hliresj.mongodb.net/?retryWrites=true&w=majority&appName=VanshikaWebsite

CLOUDINARY_CLOUD_NAME = da5jxvqgt
CLOUDINARY_API_KEY = 788931722893181
CLOUDINARY_API_SECRET = X6hQACw80jgL-MLX6fQr0pJMg14

JWT_SECRET=vanshika@1234